<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            background-color: #0078d4;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .content {
            margin: 20px;
            text-align: left;
        }

        .footer {
            text-align: center;
            color: #777;
            font-size: 12px;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Şifre Yenileme Talebi</h1>
    </div>
    <div class="content">
        <p>Merhaba <b>{{name}}</b>,</p>
        <p>Şifrenizi sıfırlamak için aşağıdaki bağlantıya tıklayın:</p>
        <p style="text-align: center; margin-top: 20px;">
            <a class="button" href="{{link}}">Şifremi Yenile</a>
        </p>
        <p>Eğer bu talebi siz yapmadıysanız, lütfen bu e-postayı dikkate almayınız.</p>
    </div>
    <div class="footer">
        <p>© 2025 Example Company. Tüm hakları saklıdır.</p>
    </div>
</div>
</body>
</html>
