# wep-api

./: .env  README.md  compose.yml  dockerfile  pom.xml
advertisement-server/: pom.xml
advertisement-server/src/main/java/com/yelman/advertisementserver/: AdvertisementServerApplication.java
advertisement-server/src/main/java/com/yelman/advertisementserver/api/: AdminController.java
advertisement-server/src/main/java/com/yelman/advertisementserver/api/controller/: AdminController.java  AdvertisementController.java  GuestController.java  OwnerController.java  SubscribeController.java
advertisement-server/src/main/java/com/yelman/advertisementserver/api/controller/email/: EmailController.java
advertisement-server/src/main/java/com/yelman/advertisementserver/api/dto/: AdvertisementDto.java  AdvertisementDtoSecond.java  AdvertisementUpdateDto.java  CategoryDto.java  CommentDto.java  EmailSendDto.java  LocationDto.java  OfferDto.java  QuestionsDto.java  UserStoreDto.java
advertisement-server/src/main/java/com/yelman/advertisementserver/api/mapper/: AdvertisementMapper.java  CommentMapper.java  QuestionsMapper.java  UserStoreMapper.java
advertisement-server/src/main/java/com/yelman/advertisementserver/model/: Advertisement.java  Category.java  CategoryModel.java  Comment.java  Countries.java  Ilceler.java  Offer.java  Questions.java  Sehirler.java  User.java  UserStore.java
advertisement-server/src/main/java/com/yelman/advertisementserver/model/enums/: ActiveEnum.java  AdvertisementOrdersEnum.java  CurrencyEnum.java  Role.java  SellerTypeEnum.java  StateEnum.java  StatusEnum.java
advertisement-server/src/main/java/com/yelman/advertisementserver/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  CountriesRepository.java  IlcelerRepository.java  OfferRepository.java  QuestionsRepository.java  SehirlerRepository.java  UserRepository.java  UserStoreRepository.java
advertisement-server/src/main/java/com/yelman/advertisementserver/services/: AdminServices.java  AdvertisementService.java  CategoryServices.java  CommentServices.java  LocationService.java  OfferServices.java  QuestionsServices.java  UserStoreServices.java
advertisement-server/src/main/java/com/yelman/advertisementserver/services/dinamic/: QueryServices.java
advertisement-server/src/main/java/com/yelman/advertisementserver/utils/: ExcelServices.java  IExcelServices.java  SeoSlug.java
advertisement-server/src/main/java/com/yelman/advertisementserver/utils/config/: JwtAuthenticationFilter.java  SecurityConfig.java
advertisement-server/src/main/java/com/yelman/advertisementserver/utils/email/: EmailServices.java  EmailServicesImpl.java
advertisement-server/src/main/java/com/yelman/advertisementserver/utils/excel/: ExcelServices.java  IExcelServices.java
advertisement-server/src/main/java/com/yelman/advertisementserver/utils/redis/: RedisConfig.java
advertisement-server/src/main/resources/: application.yml
advertisement-server/src/main/resources/db/changelog/: 1-0-ads.yml  1-0-advertisement.yml  1-0-blog_categories.yml  1-0-blogs.yml  1-0-categories.yml  1-0-category.yml  1-0-comments.yml  1-0-questions.yml  1-0-shopping_categories.yml  1-0-shopping_comment.yml  1-0-shopping_product.yml  1-0-shopping_stores.yml  1-0-stores.yml  1-0-sub_categories.yml  1-0-user.yml  1-1-blog_categories.yml  1-1-blog_comment.yml  1-1-blogs.yml  1-2-adver_category.yml  1-3-advertisement-offer.yml  1-3-advertisement-questions.yml  1-3-advertisement_comment.yml  1-3-advertisement_user_store.yml  1-4-email_verification.yml  master.yml  masters.yml
advertisement-server/src/main/resources/db/changelog/update/: 1-3-advertisement-questions-update.yml  1-3-advertisement-update.yml  1-4-advertisement-update.yml  1-5-advertisement-update.yml  1-6-advertisement-update.yml
advertisement-server/src/test/java/com/yelman/advertisementserver/: AdvertisementServerApplicationTests.java
blog-server/: pom.xml
blog-server/src/main/java/com/yelman/blogservices/: BlogServicesApplication.java
blog-server/src/main/java/com/yelman/blogservices/api/controller/: AdminController.java  BlogCommentController.java  BlogController.java  GuestController.java
blog-server/src/main/java/com/yelman/blogservices/api/dto/: BlogDto.java  BlogPatchDto.java  CategoryDto.java  PageDto.java  SubCategoryDto.java  UpdateBlogDto.java  UserDto.java
blog-server/src/main/java/com/yelman/blogservices/api/mapper/: BlogMapper.java  BlogMappers.java
blog-server/src/main/java/com/yelman/blogservices/model/: ActiveEnum.java  Blogs.java  Category.java  Comments.java  Role.java  User.java
blog-server/src/main/java/com/yelman/blogservices/model/blog/: Blogs.java  Category.java  Comments.java  Role.java  User.java
blog-server/src/main/java/com/yelman/blogservices/model/enums/: ActiveEnum.java  LanguageEnum.java  ShortLangEnum.java
blog-server/src/main/java/com/yelman/blogservices/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
blog-server/src/main/java/com/yelman/blogservices/repository/blog/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
blog-server/src/main/java/com/yelman/blogservices/services/: AdminServices.java  BlogServices.java  CategoryServices.java  CommentService.java  DinamicBlogServices.java
blog-server/src/main/java/com/yelman/blogservices/services/filter/: DinamicBlogServices.java
blog-server/src/main/java/com/yelman/blogservices/utils/config/: JwtAuthenticationFilter.java  SecurityConfig.java
blog-server/src/main/java/com/yelman/blogservices/utils/redis/: RedisConfig.java
blog-server/src/main/resources/: application.yml
blog-server/src/test/java/com/yelman/blogservices/: BlogServicesApplicationTests.java
configs-server/: pom.xml
configs-server/src/main/resources/: application.yml
identity-server/: pom.xml
identity-server/src/main/resources/: application.yml
shopping-server/: pom.xml
(+108 files in other folders)
